server.port=9000
spring.datasource.url=jdbc:mysql://localhost/knjigomat?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
springfox.documentation.auto-startup=true
springfox.documentation.swagger.v2.enabled=true
cloudinary.cloud-name=dmoekbwh0
cloudinary.api-key=257496298673232
cloudinary.api-secret=4ppCIzBTuZK50KCImGDrxFEArRY