server.port=<port>
spring.datasource.url=<db url>
spring.datasource.username=root
spring.datasource.password=root
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=
spring.mail.username=
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
